PORT=5174
MONGO_URL=mongodb+srv://alizahoor786:alizahoor786@cluster0.wh1m8i9.mongodb.net/facebook?retryWrites=true&w=majority&appName=Cluster0

MAIL_USER = hsuntariq@gmail.com
MAIL_PASS = vmjphkjfrmuckvvj 